{
    "name": "neos/fusion-form",
    "type": "neos-package",
    "description": "Fusion Form",
    "license": [
        "GPL-3.0-or-later"
    ],
    "require": {
        "php" : ">7.1",
        "neos/fusion": "^4.3 || ^5.0 || ^7.0 || dev-master",
        "neos/fusion-afx": "^1.2 || ^7.0 || dev-master",
        "neos/utility-arrays": "*",
        "neos/utility-objecthandling": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1 || ^8.0 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Neos\\Fusion\\Form\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neos\\Fusion\\Form\\Tests\\": "Tests"
        }
    },
    "extra": {
    },
    "scripts": {
        "test:functional": [
            "composer install",
            "vendor/bin/phpunit Tests/Functional"
        ],
        "test": [
            "composer test:functional"
        ]
    }
}
